# API Configuration
REACT_APP_API_URL=https://navigate-backend.vercel.app/
REACT_APP_API_URL_local=https://localhost:5000


# Frontend Settings
REACT_APP_NAME=Agriculture Document Analysis
REACT_APP_VERSION=1.0.0
