# API Configuration
REACT_APP_API_URL=https://a906-103-114-208-197.ngrok-free.app/
REACT_APP_API_URL_local=https://localhost:5000


# Frontend Settings
REACT_APP_NAME=Agriculture Document Analysis
REACT_APP_VERSION=1.0.0
